<!DOCTYPE html>
<html>
  <head>
    <title>Get Your Weight Off Of Me</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
      body {
        background-color: black;
        background-image: url('https://cdn.discordapp.com/attachments/1032447765730562110/1135780231874089050/1084933497749250108.png');
      }

      center {
        color: #FFFFFF;
      }

      button {
        padding: 10px 20px;
        background-color: #FFD700;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #FFFF00;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>ok thnx for leaking like 4 mins of gywoom in distorted medium quality</h1>
      <audio loop controls>
        <source src="https://cdn.discordapp.com/attachments/1138311184433565728/1145178963837190164/GYWOOM.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      <br>
      <h2>now plz leak full cdq hq thnxxxz xoxo</h2>

      <h2><button onclick="window.location.href='https://mjsd.wiki/wiki/Get_Your_Weight_Off_of_Me'">Read the full HIStory of the song on MJSD Wiki!</button></h2>

      <h2>Subscribe to @MotifMixes on YouTube</h2>

      <h2><button onclick="window.location.href='https://www.change.org/p/urge-the-michael-jackson-estate-to-release-the-song-get-your-weight-off-of-me'">Sign the Petition!</button></h2>

      <h3>Official Get Your Weight Off Of Me Minecraft Server Coming Up!</h3>
      <br>
      <img src="https://cdn.discordapp.com/attachments/1032447765730562110/1145174827615924265/image.png">
      <br>
      <h2><button onclick="window.location.href='https://discord.gg/KingOfPop'">Click to join our Discord!</button></h2>
      <br>
      <img src="https://cdn.discordapp.com/attachments/1032447765730562110/1135779541185462373/holygywoom.png" alt="The Holy GYWOOM">
    </center>
  </body>
</html>
